.container{
    grid-column: 5/-1;
    margin:auto;
    display: grid;
    grid-template-areas: "a"
                         "b";
    
}

.imageDiv{
    grid-area: a;
    margin: auto;
    position: relative;
}
    .image{
        width:300px;
        height:400px;
       object-fit: contain
    }
    .addTitle{
        background-image: linear-gradient(to top,white,rgb(255, 255, 255,0.90));
        width: 300px;
        position: absolute;
        bottom: 40px;
        height: 30px;
        align-content: flex-end;

    }   
    
.infoContainer{
    grid-area: b;
    display: flex;
    max-width: 80vw;
}
.descDiv{
    margin-left: 10vw;

    width:40vw;
}
    .descStyle{
        width:30vw;
        height: 20vh;
        word-break: break-all;
    }
.rightContainer{
    margin-right: 10vw;
    max-width:35vw;
    padding-left: 40px;
}
    .imgUrlInput{
        width:300px;
    }
textarea{
    resize: none

}
.mapContainer{
    height: 300px;
    width: 300px;
}

@media only screen and (max-width: 900px) {
    .mapContainer{
        height: 300px;
        width: 400px;
        padding-top:40px;

    }
    .descStyle{
        width:30vw;
        height: 20vh;
        word-break: break-all;
    }
  }
  @media only screen and (max-width: 800px) {
    .infoContainer{
        grid-area: b;
        display: flex;
        flex-direction: column-reverse;
    }
    .rightContainer{
        margin-right: 10vw;
        max-width:35vw;
    }
  }
