.container{

    width: 100%;
    display: grid;
    grid-template-areas: "a"
                         "b";
    
}
.imageDiv{
    grid-area: a;
    margin-left: 32vw;
    position: relative;
}
    .image{
        width:300px;
        height:400px;
       object-fit: contain
    }
    .title{
    background-image: linear-gradient(to top,white,rgb(255, 255, 255,0.90));
    width: 300px;
    position: absolute;
    bottom: -20px;
    height: 35%;
    align-content: flex-end
    }   
.displayInfoContainer{
    grid-area: b;
    display: flex;
    max-width: 80vw;

    
}
    .displayDescDiv{
        width:30vw;
        height: 20vh;
        margin-left:10vw;
    }
    .mapContainer{
        margin-right: 10vw;
        width:40vw;
        width:400px;
        height: 300px;
    }
    .map{
        width:400px;
        height: 300px;
    }
@media only screen and (max-width: 900px) {
    .map{
        width:300px;
        height: 200px;
    }
    .displayMapContainer{
        margin-right: 10vw;
        width:300px;
        height: 200px;
    }
}
@media only screen and (max-width: 600px) {
    .displayInfoContainer{
        grid-area: b;
        display: flex;
        flex-direction: column;
        max-width: 100vw;;
    }
    .displayDescDiv{
        width:100%;
        margin:30px;
        height: auto;
    }
    .displayMapContainer{
        padding: 40px;
        margin:auto;
        width:250px;
        height: 200px;   }
    .map{
        
        width:250px;
        height: 200px;
    }
}
